
#logfile optional
#LOGFILE	compton.log

#start up type once= just start, keepalive= restart if dies
RUNTYPE	once

#command
#COMMAND	compton -cC -r24 -o.6 -l-24 -t-22 --backend glx --glx-no-rebind-pixmap -z --glx-no-stencil
#COMMAND	compton -cC -r24 -o.6 -l-24 -t-22

#COMMAND	compton -c -C -r24 -o.6 -l-24 -t-22 --backend xrender --glx-no-rebind-pixmap -z --glx-no-stencil --xrender-sync --glx-swap-method 0 --sw-opti --dbe -z --no-fading-openclose --no-fading-destroyed-argb --vsync  drm --shadow-exclude bounding_shaped
COMMAND	compton -c -C -r24 -o.6 -l-24 -t-22 --backend xrender --glx-no-rebind-pixmap -z --glx-no-stencil --xrender-sync --glx-swap-method 0 --sw-opti --dbe -z --no-fading-openclose --no-fading-destroyed-argb --vsync  drm

#pidfile optional
#PIDFILE	compton.pid
